{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "orang2",
"description": "orang2",
"display_name": "orang2",
"mirror": false,
"nicknames": ["orang2"],
"offset": Vector2(0, 0),
"portraits": {
"orang2": {
"export_overrides": {
"image": "\"res://Art/spr_esterPP.png\""
},
"mirror": false,
"offset": Vector2(0, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}