{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "map",
"description": "",
"display_name": "",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"map": {
"export_overrides": {
"image": "\"res://Art/map.png\""
},
"mirror": false,
"offset": Vector2(0, -160),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}